<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>The Neo Project</Authors>
    <Copyright>2015-2023 The Neo Project</Copyright>

    <PackageId>Neo.BlockchainToolkit.Library</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/N3developertoolkit/neo-blockchaintoolkit-library.git</RepositoryUrl>

    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo.BlockchainToolkit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.129" />
    <PackageReference Include="Neo" Version="3.6.0" />
    <PackageReference Include="Neo.Cryptography.MPT" Version="3.6.1" />
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.6.1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.10.72" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="rocksdb" Version="8.5.3.42578" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
    <PackageReference Include="Neo.Plugins.RpcServer" Version="3.6.1" />
  </ItemGroup>
</Project>