<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>neo-bctklib</AssemblyName>
    <Authors>The Neo Project</Authors>
    <Company>The Neo Project</Company>
    <Copyright>2015-2021 The Neo Project</Copyright>
    <DebugType>Embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>ngdsea.png</PackageIcon>
    <PackageId>Neo.BlockchainToolkit.Library</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <NeoModulesVersion>3.2.1</NeoModulesVersion>
    <NeoModuleLocalPath>..\..\..\..\official\3neo-monorepo\modules\</NeoModuleLocalPath>
    <!-- <NeoModulesVersion>local</NeoModulesVersion> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ngdsea.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="test.bctklib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.Streams" Version="2.8.57" />
    <PackageReference Include="OneOf" Version="3.0.216" />
    <PackageReference Include="rocksdb" Version="7.1.2.28620" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.3" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(NeoModulesVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(NeoModuleLocalPath)\src\MPTTrie\MPTTrie.csproj" />
        <ProjectReference Include="$(NeoModuleLocalPath)\src\RpcClient\RpcClient.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Neo.Cryptography.MPT" Version="$(NeoModulesVersion)" />
        <PackageReference Include="Neo.Network.RPC.RpcClient" Version="$(NeoModulesVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>