<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>neo-bctklib</AssemblyName>
    <Authors>The Neo Project</Authors>
    <Company>The Neo Project</Company>
    <Copyright>2015-2023 The Neo Project</Copyright>
    <DebugType>Embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <Nullable>enable</Nullable>
    <PackageIcon>ngdsea.png</PackageIcon>
    <PackageId>Neo.BlockchainToolkit.Library</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <NeoVersion>3.6.0</NeoVersion>
    <!-- <NeoVersion>local</NeoVersion> -->
    <NeoMonorepoPath>..\..\..\..\official\3neo-monorepo</NeoMonorepoPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CI)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../ngdsea.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="test.bctklib" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Nerdbank.Streams" Version="2.9.112" />
    <PackageReference Include="OneOf" Version="3.0.223" />
    <PackageReference Include="rocksdb" Version="7.7.3.33461" />
    <PackageReference Include="System.IO.Abstractions" Version="19.1.1" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(NeoVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(NeoMonorepoPath)\modules\src\MPTTrie\MPTTrie.csproj" />
        <ProjectReference Include="$(NeoMonorepoPath)\modules\src\RpcClient\RpcClient.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Neo.Cryptography.MPT" Version="3.6.0" />
        <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.6.0" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>