<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Neo.BlockchainToolkit.Persistence</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <Company>The Neo Project</Company>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>ngdsea.png</PackageIcon>
    <PackageId>Neo.BlockchainToolkit.Persistence</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdseattle/neo-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdseattle/neo-blockchaintoolkit-library.git</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit.Persistence</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ngdsea.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Neo" Version="3.0.0-preview3-00"/>
    <PackageReference Include="OneOf" Version="2.1.155"/>
    <PackageReference Include="RocksDB" Version="6.8.1.7680"/>
  </ItemGroup>
</Project>