<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Neo.Seattle.Persistence</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <Company>The Neo Project</Company>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Neo.Seattle.Persistence</PackageId>
    <RootNamespace>Neo.Seattle.Persistence</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.0-preview2-00"/>
    <PackageReference Include="RocksDB" Version="6.8.1.7680"/>
    <PackageReference Include="OneOf" Version="2.1.151"/>
  </ItemGroup>
</Project>