<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);SCFXGEN</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>scfx_gen</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NativeStructs.cs" />
    <Compile Include="..\bctklib\models\ContractTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="SemanticVersion" Version="2.1.0" />
  </ItemGroup>

</Project>
