<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>trace_testapp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\trace-models\trace-models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.6.81" />
  </ItemGroup>
</Project>