<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\trace-models\trace-models.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.Streams" Version="2.5.76"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>trace_testapp</RootNamespace>
  </PropertyGroup>
</Project>