<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-bctklib-3</AssemblyName>
    <Authors>The Neo Project</Authors>
    <Company>The Neo Project</Company>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>ngdsea.png</PackageIcon>
    <PackageId>Neo.BlockchainToolkit3</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdseattle/neo-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdseattle/neo-blockchaintoolkit-library.git</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../ngdsea.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="test.bctklib-3" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Condition="'$(Configuration)'!='Debug'" Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Neo" Version="3.0.0-CI01072" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="OneOf" Version="2.1.155" />
    <PackageReference Include="rocksdb" Version="6.12.7.13237" />
    <PackageReference Include="System.IO.Abstractions" Version="12.2.19" />
  </ItemGroup>

</Project>
