<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-bctklib-3</AssemblyName>
    <Authors>The Neo Project</Authors>
    <Company>The Neo Project</Company>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>ngdsea.png</PackageIcon>
    <PackageId>Neo.BlockchainToolkit3</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdenterprise/neo-blockchaintoolkit-library</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'!='Debug'">
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../ngdsea.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="test.bctklib-3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InternalsVisibleTo.MSBuild" Version="1.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Condition="'$(Configuration)'!='Debug'" Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Neo" Version="3.0.0-preview5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OneOf" Version="3.0.163" />
    <PackageReference Include="rocksdb" Version="6.15.4.15287" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.9" />
  </ItemGroup>

</Project>
