<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Neo.BlockchainToolkit.TraceDebug</AssemblyName>
    <Authors>Neo Global Development Seattle</Authors>
    <Company>The Neo Project</Company>
    <Copyright>2015-2020 The Neo Project</Copyright>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>ngdsea.png</PackageIcon>
    <PackageId>Neo.BlockchainToolkit.TraceDebug</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ngdseattle/neo-blockchaintoolkit-library</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ngdseattle/neo-blockchaintoolkit-library.git</RepositoryUrl>
    <RootNamespace>Neo.BlockchainToolkit.TraceDebug</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ngdsea.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.0.0-preview3-00"/>
    <PackageReference Include="MessagePack" Version="2.1.152"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="gen/*"/>
  </ItemGroup>
</Project>